<ui:BaseWindow
    x:Class="Barcodes.Core.UI.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Barcodes.Core.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ui="clr-namespace:Barcodes.Core.UI"
    Title="Barcodes"
    Width="{StaticResource ShellWidth}"
    Height="{StaticResource ShellHeight}"
    MinWidth="{StaticResource ShellWidth}"
    MinHeight="{StaticResource ShellHeight}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="pack://application:,,,/Barcodes.Core.UI;component/Resources/icon.ico"
    mc:Ignorable="d">

    <ui:BaseWindow.Resources>
        <ui:BindingProxy x:Key="Proxy" Proxy="{Binding}" />
    </ui:BaseWindow.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding Proxy.Menu.LoadFromFileCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding Proxy.Menu.SaveToFileCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
        <KeyBinding
            Key="O"
            Command="{Binding Proxy.Menu.OpenStorageLocationCommand, Source={StaticResource Proxy}}"
            Modifiers="Control" />
    </Window.InputBindings>

    <toolkit:BusyIndicator BusyContent="{Binding App.BusyMessage}" IsBusy="{Binding App.IsBusy}">
        <DockPanel LastChildFill="True">
            <Menu DataContext="{Binding Menu}" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem
                        Command="{Binding LoadFromFileCommand}"
                        Header="_Load from file"
                        InputGestureText="Ctrl+L" />
                    <MenuItem
                        Command="{Binding SaveToFileCommand}"
                        Header="_Save to file"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        Command="{Binding OpenStorageLocationCommand}"
                        Header="_Open storage location"
                        InputGestureText="Ctrl+O" />
                    <Separator />
                    <MenuItem Command="{Binding CloseCommand}" Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Command="{Binding AddNewBarcodeCommand}" Header="_Barcode" />
                    <MenuItem Command="{Binding AddNewWorkspaceCommand}" Header="_Workspace" />
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Command="{Binding ImportBarcodeCommand}" Header="_Barcode" />
                    <MenuItem Command="{Binding ImportWorkspaceCommand}" Header="_Workspace" />
                </MenuItem>
                <MenuItem Command="{Binding ExportToPdfCommand}" Header="_Export to PDF" />
                <MenuItem Command="{Binding ShowHelpCommand}" Header="_Help" />
            </Menu>

            <StatusBar DataContext="{Binding App}" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding BarcodesCount, StringFormat='Barcodes count: {0}'}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>
            </StatusBar>

            <TabControl
                DataContext="{Binding App}"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding Proxy.WorkspaceMenu, Source={StaticResource Proxy}}">
                                            <MenuItem Command="{Binding RenameCommand}" Header="Rename" />
                                            <MenuItem Command="{Binding SetAsDefaultCommand}" Header="Set as default" />
                                            <MenuItem Header="Change order">
                                                <MenuItem Command="{Binding MoveLeftCommand}" Header="Move left" />
                                                <MenuItem Command="{Binding MoveRightCommand}" Header="Move right" />
                                            </MenuItem>
                                            <MenuItem Command="{Binding ExportCommand}" Header="Export" />
                                            <Separator />
                                            <MenuItem Command="{Binding ClearCommand}" Header="Clear" />
                                            <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="16,3" Text="{Binding DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox
                            Grid.Row="1"
                            Padding="0"
                            Header="Barcodes">
                            <ListView
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding Barcodes}"
                                SelectedItem="{Binding SelectedBarcode}"
                                SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <prism:InvokeCommandAction Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:BarcodeView>
                                            <controls:BarcodeView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.EditCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Edit" />
                                                    <MenuItem Header="Change order">
                                                        <MenuItem
                                                            Command="{Binding Proxy.BarcodeMenu.MoveUpCommand, Source={StaticResource Proxy}}"
                                                            CommandParameter="{Binding}"
                                                            Header="Move up" />
                                                        <MenuItem
                                                            Command="{Binding Proxy.BarcodeMenu.MoveDownCommand, Source={StaticResource Proxy}}"
                                                            CommandParameter="{Binding}"
                                                            Header="Move down" />
                                                    </MenuItem>
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.OpenInNewWindowCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Open in new window" />
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.SaveToImageFileCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Save to image file" />
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.CopyToClipboardCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Copy to clipboard" />
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.ExportCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Export" />
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.ChangeWorkspaceCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Change workspace" />
                                                    <Separator />
                                                    <MenuItem
                                                        Command="{Binding Proxy.BarcodeMenu.DeleteCommand, Source={StaticResource Proxy}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Delete" />
                                                </ContextMenu>
                                            </controls:BarcodeView.ContextMenu>
                                        </controls:BarcodeView>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </toolkit:BusyIndicator>
</ui:BaseWindow>
